<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="288.136mm" height="193.051mm"
     viewBox="0 0 1700 1139">
  <path id="Path #2"
        fill="none" stroke="black" stroke-width="1"
        d="M 382.00,557.00
           C 382.00,557.00 716.00,516.00 716.00,516.00
             716.00,516.00 754.00,704.00 754.00,704.00
             754.00,704.00 757.00,719.00 757.00,719.00
             757.00,719.00 362.00,788.00 362.00,788.00
             362.00,788.00 352.00,773.00 352.00,773.00
             352.00,773.00 382.00,558.00 382.00,558.00" />
</svg>
