<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="288.136mm" height="193.051mm"
     viewBox="0 0 1700 1139">
  <path id="Unnamed #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 882.00,51.00
           C 882.00,51.00 872.00,366.00 872.00,366.00
             872.00,366.00 367.00,382.00 367.00,382.00
             367.00,382.00 289.00,54.00 289.00,54.00" />
</svg>
