<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="288.136mm" height="193.051mm"
     viewBox="0 0 1700 1139">
  <path id="Path #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 881.00,571.00
           C 881.00,571.00 908.00,535.00 908.00,535.00
             908.00,535.00 922.00,519.00 922.00,519.00
             922.00,519.00 1222.00,643.00 1222.00,643.00
             1222.00,643.00 1226.00,661.00 1226.00,661.00
             1226.00,661.00 1235.00,702.00 1235.00,702.00
             1235.00,702.00 1190.00,774.00 1190.00,774.00
             1190.00,774.00 849.00,605.00 849.00,605.00
             849.00,605.00 851.00,594.00 851.00,594.00
             851.00,594.00 881.00,569.00 881.00,569.00" />
</svg>
